{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Compass",
    "id": {
      "group": null,
      "name": "compass",
      "version": "0.7.5"
    },
    "author": [
      {
        "name": "Shay Harding",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Helping you find your way across the Splunk landscape",
    "classification": {
      "intendedAudience": "All",
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache 2",
      "text": null,
      "uri": "http://www.opensource.org/licenses/Apache-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
