#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = welcome-app
check_for_updates = true

[ui]
is_visible = 1
label = Welcome App

[launcher]
author = Shay Harding
description = Enablement for Splunk users
version = 0.7.0

