#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1103

[package]
id = compass
check_for_updates = true

[ui]
is_visible = 1
label = Compass

[launcher]
author = Shay Harding
description = Helping you find your way across the Splunk landscape
version = 0.8.5

