# These roles inherit the user role by default; permissions are set in the metadata/default.meta file.

# Inherit this role to allow write access to KVstore collections in Compass.
[role_compass_admin]
importRoles = user
list_settings = enabled

# Inherit this role for minimal level of read only permissions for Compass
[role_compass_user]
importRoles = user

