[script:compass_rest_handler_cors_proxy]
match                   = /compass/v1/cors_proxy
script                  = compass_rest_handler_cors_proxy.py
scripttype              = persist
handler                 = compass_rest_handler_cors_proxy.CompassHandlerCorsProxy_v1
python.version          = python3
output_modes            = json
requireAuthentication   = true
passPayload             = true
passHttpHeaders         = true
passHttpCookies         = true

